# FullStackChallenge

FullStackChallenge/: pom.xml
FullStackChallenge/src/main/java/com/revature/: ApplicationDriver.java  HibernateUtility.java
FullStackChallenge/src/main/java/com/revature/controller/: GroceryController.java
FullStackChallenge/src/main/java/com/revature/dao/: GroceryItemDao.java  GroceryListDao.java
FullStackChallenge/src/main/java/com/revature/model/: GroceryItem.java  GroceryList.java
FullStackChallenge/src/main/java/com/revature/service/: GroceryService.java
FullStackChallenge/src/main/resources/: hibernate.cfg.xml
FullStackChallenge/src/main/resources/frontend/html/: index.html
FullStackChallenge/src/main/resources/frontend/js/: index.js
